	<!--DASHBOARD-->
	<section>
		<div class="tr-register">
			<div class="tr-regi-form">
				<h4>Booking by <span>email</span></h4>
				<p>It's free and always will be.</p>
				<form class="col s12">
					<div class="row">
						<div class="input-field col m6 s12">
							<input type="text" class="validate">
							<label>Name</label>
						</div>
						<div class="input-field col m6 s12">
							<input type="number" class="validate">
							<label>Mobile</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col m6 s12">
							<input type="email" class="validate">
							<label>Email id</label>
						</div>
						<div class="input-field col m6 s12">
							<input type="text" class="validate">
							<label>Subject</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col m6 s12">
							<input type="text" class="validate">
							<label>City</label>
						</div>
						<div class="input-field col m6 s12">
							<input type="text" class="validate">
							<label>Country</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col m6 s12">
							<input type="text" class="validate">
							<label>No of adults</label>
						</div>
						<div class="input-field col m6 s12">
							<input type="text" class="validate">
							<label>No of childrens</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<select>
								<option value="" disabled selected>Select Package</option>
								<option value="1">Honeymoon Package</option>
								<option value="2">Family Package</option>
								<option value="3">Regular Package</option>
								<option value="4">Group Package</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<textarea class="materialize-textarea"></textarea>
							<label>Write your message</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<input type="submit" value="submit" class="waves-effect waves-light btn-large full-btn"> </div>
					</div>
				</form>
			</div>
		</div>
	</section>
	<!--END DASHBOARD-->
