<!--====== BANNER ==========-->
	<section>
		<div class="rows inner_banner inner_banner_1">
			<div class="container">
				<h2><span>Now Book -</span> Your Top Sight Seeing Places</h2>
				<ul>
					<li><a href="#inner-page-title">Home</a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i> </li>
					<li><a href="#inner-page-title" class="bread-acti">Sight Seeing</a>
					</li>
				</ul>
				<p>Book travel packages and enjoy your holidays with distinctive experience</p>
			</div>
		</div>
	</section>
	<!--====== PLACES ==========-->
	<section>
		<div class="rows inn-page-bg com-colo">
			<div class="container inn-page-con-bg tb-space pad-bot-redu" id="inner-page-title">
				<!-- TITLE & DESCRIPTION -->
				<div class="spe-title col-md-12">
					<h2>Top <span>Sight Seeings</span></h2>
					<div class="title-line">
						<div class="tl-1"></div>
						<div class="tl-2"></div>
						<div class="tl-3"></div>
					</div>
					<p>World's leading tour and travels Booking website,Over 30,000 packages worldwide. Book travel packages and enjoy your holidays with distinctive experience</p>
				</div>
				<div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="band"><img src="../img/band.png" alt="" /> </div>
						<div class="v_place_img"><img src="../img/t5.png" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details.html">RIO DE JANEIRO<span class="v_pl_name">(Brazil)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="../img/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/price.png" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="band"><img src="../img/band1.png" alt="" /> </div>
						<div class="v_place_img"><img src="../img/t1.png" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details.html">DUBAI<span class="v_pl_name">(UAE)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="../img/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/price.png" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="v_place_img"><img src="../img/t2.png" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details.html">SOUTH INDIA<span class="v_pl_name">(INDIA)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="../img/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/price.png" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="v_place_img"><img src="../img/t3.png" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details.html">MAURITIUS<span class="v_pl_name">(Indiana)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="../img/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/price.png" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="v_place_img"><img src="../img/t4.png" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details.html">NEIL ISLAND<span class="v_pl_name">(Port Blair)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="../img/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/price.png" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="band"><img src="../img/band1.png" alt="" /> </div>
						<div class="v_place_img"><img src="../img/t6.png" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details.html">NEIL ISLAND<span class="v_pl_name">(Port Blair)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="../img/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/price.png" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="band"><img src="../img/band.png" alt="" /> </div>
						<div class="v_place_img"><img src="../img/t5.png" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details.html">NEIL ISLAND<span class="v_pl_name">(Port Blair)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="../img/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/price.png" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="band"><img src="../img/band1.png" alt="" /> </div>
						<div class="v_place_img"><img src="../img/t1.png" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details.html">NEIL ISLAND<span class="v_pl_name">(Port Blair)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="../img/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/price.png" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="v_place_img"><img src="../img/t2.png" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details.html">NEIL ISLAND<span class="v_pl_name">(Port Blair)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="../img/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/price.png" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="v_place_img"><img src="../img/t3.png" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details.html">NEIL ISLAND<span class="v_pl_name">(Port Blair)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="../img/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/price.png" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="v_place_img"><img src="../img/t4.png" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details.html">NEIL ISLAND<span class="v_pl_name">(Port Blair)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="../img/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/price.png" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="band"><img src="../img/band1.png" alt="" /> </div>
						<div class="v_place_img"><img src="../img/t6.png" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details.html">NEIL ISLAND<span class="v_pl_name">(Port Blair)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="../img/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/price.png" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="band"><img src="../img/band.png" alt="" /> </div>
						<div class="v_place_img"><img src="../img/t5.png" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details.html">NEIL ISLAND<span class="v_pl_name">(Port Blair)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="../img/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/price.png" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="band"><img src="../img/band1.png" alt="" /> </div>
						<div class="v_place_img"><img src="../img/t1.png" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details.html">NEIL ISLAND<span class="v_pl_name">(Port Blair)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="../img/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/price.png" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="v_place_img"><img src="../img/t2.png" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details.html">NEIL ISLAND<span class="v_pl_name">(Port Blair)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="../img/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/price.png" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="v_place_img"><img src="../img/t3.png" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details.html">NEIL ISLAND<span class="v_pl_name">(Port Blair)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="../img/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/price.png" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="v_place_img"><img src="../img/t4.png" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details.html">NEIL ISLAND<span class="v_pl_name">(Port Blair)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="../img/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/price.png" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="band"><img src="../img/band1.png" alt="" /> </div>
						<div class="v_place_img"><img src="../img/t6.png" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details.html">NEIL ISLAND<span class="v_pl_name">(Port Blair)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="../img/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/price.png" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="../img/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
